ENABLE_INIT_DAEMON=false
SPARK_MASTER_NAME=scraper-spark-master
SPARK_MASTER_PORT=7077 
SPARK_APPLICATION_JAR_NAME=sevod-scraper-1.0-SNAPSHOT-spark-onejar-jar-with-dependencies
SPARK_APPLICATION_JAR_LOCATION=/myapp/sevod-scraper-1.0-SNAPSHOT-spark-onejar-jar-with-dependencies.jar
SPARK_APPLICATION_MAIN_CLASS=org.semagrow.sevod.scraper.Scraper

SPARK_APPLICATION_ARGS=hdfs://scraper-hdfs-namenode/dumps/NYT.nq http://dbpedia.org/sparql -spov hdfs://scraper-hdfs-namenode/metadata/NYT/
